<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Toolbar - Material Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/logo_components_color_2x_web_48dp.png">
    <link rel="stylesheet" href="/assets/toolbar/toolbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="/ready.js"></script>
    
    <style>
      .demo-container {
        height: 500px;
        margin: 0px;
        font-size: 16px;
        overflow: scroll;
      }

      .demo-header-toolbar {
        z-index: 10;
      }

      .hero .catalog-toolbar-container {
        width: 480px;
        height: 72px;
      }

      .hero .catalog-toolbar-container .mdc-toolbar {
        box-shadow:
          0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }

      .examples {
        display: block;
      }

      .example {
        display: inline-block;
        width: 320px;
        height: 600px;
        margin: 24px;
      }

      .example iframe {
        border: 1px solid #eee;
      }

      .examples h2 {
        font-size: 24px;
        margin-bottom: 16px;
      }

      div.intro {
        padding: 48px 24px;
      }
    </style>

    
    </head>
    <body class="mdc-typography">

      <div class="hero">
        <div class="catalog-toolbar-container">
          <header class="mdc-toolbar">
            <div class="mdc-toolbar__row">
              <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <i class="material-icons mdc-toolbar__menu-icon">menu</i>
                <span class="mdc-toolbar__title">Toolbar</span>
              </section>
              <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
                <a href="#" class="material-icons mdc-toolbar__icon" aria-label="Download" alt="Download">file_download</a>
                <a href="#" class="material-icons mdc-toolbar__icon" aria-label="Print this page" alt="Print this page">print</a>
                <a href="#" class="material-icons mdc-toolbar__icon" aria-label="Bookmark this page" alt="Bookmark this page">bookmark</a>
              </section>
            </div>
          </header>
        </div>
      </div>

        <script src="/assets/common.js" async></script>
            <script>
              [].forEach.call(document.querySelectorAll('.examples button'), function(button) {
                button.addEventListener('click', function(event) {
                  var iframeMainEl = event.target.parentNode.parentNode.querySelector('iframe').contentWindow.document.querySelector('body');
                  iframeMainEl.setAttribute('dir', iframeMainEl.getAttribute('dir') === 'rtl' ? 'ltr' : 'rtl');
                });
              });
            </script>

    </body>
</html>