<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
    <title> Lab 2 </title>
    <style>
      #home, #search, #results, #template {
        display: none;
      }
      
      .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }
      
      #start {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }
      
      #start:hover {
          background-color: #4CAF50;
          color: white;
      }
      
      #btnSearch {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }
      
      #btnSearch:hover {
          background-color: #4CAF50;
          color: white;
      }
      
      #btnBack {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }
      
      #btnBack:hover {background-color: #e7e7e7;}
    
    </style>
  </head>
  
  <body>
    
    <h1 align = "center">Welcome to movie review app!</h1>
    <div class = "container" id = "home" align = "center">
      <button id = "start" onClick = "switchTo('home')" >Get Started</button>
    </div>
    
    <div class = "container" id = "search" align = "center">
        <input type = "text" id = "query" placeholder = "Enter search here."> 
        <button id = "btnSearch" onClick = "switchTo('search')">Search</button> 
    </div>
    <div class = "container" id = "results"></div> 
    
    <div class = "container">
      <div id = "template" class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <button id = "btnBack" onClick = "switchTo('backTo')">New Search</button>
        </div>
      </div>
    </div>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    
    
    <!-- 
    <script>
        
       
      // Built by LucyBot. www.lucybot.com
      var url = "https://api.nytimes.com/svc/movies/v2/reviews/search.json";
          url += '?' + $.param({
          'api-key': "e6051bae49124b5cadb9eca56df4912c",
          'query': "star wars"
      });
      
      
      $.ajax({
        url: url,
        method: 'GET',
      }).done(function(result) {
        console.log(result);
      }).fail(function(err) {
        throw err;
      });
      
      
    </script> -->
    
    <script>
      $(document).ready(function(){
        document.getElementById("home").style.display = "block" ;
        
        });
        
      function switchTo(id) {
        var newSearch = id;
        if(newSearch == "home") {
          document.getElementById("home").style.display = "none";
          document.getElementById("search").style.display = "block";
        }
        else if (newSearch == "search") {
          document.getElementById("search").style.display = "none";
          document.getElementById("results").style.display = 'block';
        }
        else {
          document.getElementById("backTo").style.display = "none";
          document.getElementById("search").style.display = "block";
        }
      }
    </script>
    
     <script>
     
        function doSearch() {
            // Built by LucyBot. www.lucybot.com
          var url = "https://api.nytimes.com/svc/movies/v2/reviews/search.json";
          
          url += '?' + $.param({
            'api-key': "e6051bae49124b5cadb9eca56df4912c",
            'query': $("#query").val()
          });
      
      
          $.ajax({
            url: url,
            method: 'GET',
          
          }).done(function(response) {
        
            //console.log(result); 
            //$("results").append("<p>Your search for <strong>" + $("#query").val() + "</strong> returned" + response.num_results + "</p>" );
            
            //$.each(response.results, function(i,v) {
              //$("#results").append(v.display_title, + "opens on" + v.opening_date + "<br>");
              
            $.each(response.results, function(i,v) {
               //console.log(result); 
               
               $("#results").text("");
                        
                // clone template
                var clone = $("#template").clone();
                        
                clone.find(".card-header").text(v.display_title);
                clone.attr("id", "card" + i);
                        
                clone.find(".card-body h5").text("Opens on " + v.opening_date);
                clone.attr("id", "card" + i);
                        
                clone.find(".card-body p").text(v.summary_short);
                clone.attr("id", "card" + i);
            
                $("#results").append(clone);
              
            });
        
          }).fail(function(err) {
        
            throw err;
        
          });
        }
        
        $("#btnSearch").on("click", doSearch); 
        
     </script>

    
  </body>
</html>

