<!DOCTYPE html>
<html>
    <head>
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Project 2</title>
        
        <style>
            .screen {
              display: none;
              min-height: 300px;
              color: white;
              padding: 15px;
            }
            
           #home {
              background-color: LawnGreen;
            }
            
            #search {
              background-color: Green;
            }
            
            #mResults {
              background-color: DarkGreen;
            }
            
            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
 
        </style>
    </head>
    <body>
      <nav>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#search">Search</a></li>
        <li><a href="#mResults">Map</a></li>
        <li><a href="#about">About</a></li>
      </nav>

        <!--creates the home screen-->
        <div id="home" class="screen">
            <p id="centerMe">Search by school type and get both a 
            list of the schools and a map of the schools.
            </p>
        </div>
        
        <div id="search" class="row form-group form-inline screen">
                <select id ="schoolType" class="form-control" placeholder="Shool Type" name="School Type" multiple>
                    <option value="'Career academy'">Career academy</option>
                    <option value="'Military academy'">Military academy</option>
                    <option value="'Regional gifted center'">Regional gifted center</option>
                    <option value="'Special Education'">Special Education</option>
                </select>
                <input id="btnSearch" class="btn btn-primary" type="submit">
                <div id="results"></div>
        </div>
        
        <div id="mResults" class="screen">
            <div id="map"></div>
        </div>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script>
            // show the home screen
            $("#home").show();
            
            // when a nav link is clicked, hide screens then show target
            $("nav a").on("click", function() {
            	$(".screen").hide();
                var targetSelector = $(this).attr("href");
                console.log(targetSelector);
                $(targetSelector).show();
            });
            
            
        </script>
    </body>
</html>