<!DOCTYPE html>
<html>
    <head>
        <!--
          material componets
          two sets of data api (checked)
          data visualization (checked)
          data store and retrive from indexedDB (in progress)
          app intereactions (checked)
          shell assets for the server workers to cache
        -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

        <title>Big Project</title>
        <style>
            .screen {
              display: none;
              min-height: 800px;
              padding: 15px;
            }
            
           #home {
              display: none;
              
            }
            
            #second {
              display: none;
              
            }
            
            #third {
              display: none;
              
            }
            
            #about {
              display: none;
              
            }
            
            #map {
              height: 800px;
            }
            
            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: Gray;
            }
            
            h1 {
              color: black;
            }
            
            h2 {
              color: black;
            }
            h3 {
              color: black;
            }
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
            
            .switch input {display:none;}
            
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            input:checked + .slider {
              background-color: #2196F3;
            }
            
            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }
            
            .slider.round:before {
              border-radius: 50%;
            }
            .boxes {
              text-align: center;
            }
            .boxes > input {
              text-align: left;
            }
        </style>
        
    </head><!--End of head-->
    
    <body style = "background-color: rgb(255, 255, 255);"> <!--Start of body-->
        <!--////////////navigation bar/////////////////-->
        <nav>
            <li><a class="active" href="#home">Search</a></li>
            <li><a href="#second">Destination</a></li>
            <li><a href="#third">Settings</a></li>
        </nav>

        <!--/////////////////Search screen///////////////-->
        <div id="home" class="screen" style="text-align:center">
            <h1>Welcome!</h1>
            <h3>Search for your location.</h3>
            <input type = "text" placeholder = "Enter Location" id = "userInput"/>
            <button id = "btnSearch" class = "btn btn-primary" type = "submit" onClick = "switchTo('home')" >Get Started</button>
        </div>

        <!--/////////////map screen/////////////////-->
        <div id = "second" class = "form-group form-inline screen" style="text-align:center">
            <!--some code for second screen --> 
            <h1>Map</h1>
            <button onclick="toggleHeatmap()" style = "float: left;">Toggle Heatmap</button>
            <button onclick="changeGradient()" >Change gradient</button>
            <button onclick="changeRadius()" >Change radius</button>
            <button onclick="changeOpacity()" style = "float: right;">Change opacity</button>
            <div id = "map"></div>
        </div>
        
        <!--////////////////settings screen/////////////-->
        <div id="third" class="form-group form-inline screen" style="text-align:center">
          <div class = "boxes">
            <!--Dark Theme checkbox-->
            <h3>Switch to dark mode </h3>
            <label class="switch">
              <input type="checkbox" checked onclick="dark()">
              <span class="slider round"></span>
            </label> <!--End of dark mode label-->
          </div>
          
          <script>//Script for dark Theme
            function dark() {
                if (document.body.style.backgroundColor == 'rgb(255, 255, 255)') {
        
                        document.body.style.backgroundColor = '#333';
                }//End of if statement
                else {
                        document.body.style.backgroundColor = 'rgb(255, 255, 255)';
                }//End of else statement
            }//End of dark function
          </script><!--End of dark theme script-->
          
          
          <br>
          
          <!--Change the voices here-->
        	<!--<div class="option">
        		<label for="voice">Voice</label>
        		<select name="voice" id="voice"></select>
        	</div>-->
          
          <!--Possibly set the audio on or off-->
        
        </div><!--End of settings screen div -->
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script> // Script to switch screens
          $(document).ready(function(){
            document.getElementById("home").style.display = "block" ;
            
            });
            
          function switchTo(id) {
            var newSearch = id;
            if(newSearch == "home") {
              document.getElementById("home").style.display = "none";
              document.getElementById("second").style.display = "block";
            }
            else if (newSearch == "second") {
              document.getElementById("second").style.display = "none";
              document.getElementById("third").style.display = 'block';
            }
          }
          
          //Another way to switch screens
          // show the home screen
          $("#home").show();
            
          // when a nav link is clicked, hide screens then show target
          $("li a").on("click", function() {
            $(".screen").hide();
              var targetSelector = $(this).attr("href");
              //console.log(targetSelector);
              $(targetSelector).show();
          });
          
        </script><!--Ennd of switching screens script-->
        
        <script> // Script for data api's
        
          var map;
          var heatmap;
          function initialize() {
              
              var arrayPoints = [];
              $.get("https://data.cityofchicago.org/resource/787j-mys9.json")
              .done(function(response) {
                  map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: 41.8781, lng: -87.6298},
                      //radius: 16093.44,
                      zoom: 13,
                      //types: ['restaurant'],
                      //query: "restuarant",
                      scrollwheel: true
                  }); 
                  
            var input = (document.getElementById('userInput'));
          
            // Create the autocomplete helper, and associate it with
            // an HTML text input box.
            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);
          
            //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            //map.controls[google.maps.ControlPosition.userInput].push(input);
          
            var infowindow = new google.maps.InfoWindow();
            var marker = new google.maps.Marker({
              map: map
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map, marker);
            });
          
            // Get the full place details when the user selects a place from the
            // list of suggestions.
            google.maps.event.addListener(autocomplete, 'place_changed', function() {
              infowindow.close();
              var place = autocomplete.getPlace();
              if (!place.geometry) {
                return;
              }
          
              if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
              } else {
                map.setCenter(place.geometry.location);
                map.setZoom(13);
              }
          
              // Set the position of the marker using the place ID and location.
              marker.setPlace(({
                placeId: place.place_id,
                location: place.geometry.location
              }));
              marker.setVisible(true);
              
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                  place.formatted_address + '</div>');
                  infowindow.open(map, marker);
                  });
                  
                  //console.log(marker);
                  $.each(response, function(i,v) {
                    //console.log(v);
                    if (v.hasOwnProperty("latitude") && v.hasOwnProperty("longitude")) {
                    
                      arrayPoints.push(new google.maps.LatLng(parseFloat(v.latitude), parseFloat(v.longitude)))
                    }
                  })
                  
                  heatmap = new google.maps.visualization.HeatmapLayer({
                      data: arrayPoints,
                      map: map
                    });
              
              })
          }
          
            function toggleHeatmap() {
              heatmap.setMap(heatmap.getMap() ? null : map);
            }
      
            function changeGradient() {
              var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
              ]
              heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
            }
      
            function changeRadius() {
              heatmap.set('radius', heatmap.get('radius') ? null : 20);
            }
      
            function changeOpacity() {
              heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
            }
        </script><!--End of data api's script-->
        
        <script>// Script to add voice api to the userInput
          //Set variables for voice 
          var supportMsg = document.getElementById('msg');
          var speechMsgInput = document.getElementById('userInput');
          var button = document.getElementById('btnSearch')
          
          //create a new utter for user input and add it to the queue
          function speak(text) {
            //create a new speechSunthesisUtterance
            var msg = new SpeechSynthesisUtterance();
            
            //set the text
            msg.text = text;
            
            //queue this utter
            window.speechSynthesis.speak(msg);
          }//End of speak function 
          
          // Set up an event listener for when the 'speak' button is clicked.
          button.addEventListener('click', function(e) {
            if (speechMsgInput.value.length > 0) {
            	speak(speechMsgInput.value);
            }//End of if statement
          });//End of button event listener
        </script><!--End of voice api script-->
        
        <script>//indexDB script
          //////TODO save user's last searched input and save user settings/////
          // var existingSettings = [];
          
          // db.open().then(function() {
          //   console.log("db.open");
          //   return db.settings.each(setting => {
          //       existingSettings.push(setting.name);
          //   });

          // }).then (function() {
          //   console.log("ensure settings exist");
          //     console.log("existing settings", existingSettings);
          //     // make sure all settings are in db before updating UI
          //     var settingName="",defaultValue = "";
              
          //     for (var i=0; i<appSettings.length; i++) {
          //         settingName = appSettings[i].name;
          //         // if doesn't exist, add
          //         console.log(existingSettings.indexOf(settingName));
          //         if (existingSettings.indexOf(settingName) < 0) {
          //           // // set default value
          //           // if (appSettings[i].type == "boolean") {
          //           //     defaultValue = false;
          //           // } else {
          //           //     defaultValue = "";
          //           // }
          //           console.log(settingName, defaultValue);
          //           db.settings.add({"name": settingName,"value":defaultValue});
          //         }
    
          //     }
              
              
          // }).then(function() {
          //   console.log("loop and update UI");
          //       var element;
          //     db.settings.each(setting => {
          //       element = $("<input>").addClass("settingValue");
          //       if ([true,false].indexOf(setting.value) >= 0) {
          //           element.attr("type","checkbox");
          //           element.attr("id", setting.name);
          //           if (setting.value == true) {
          //               element.prop( "checked", true );
          //           }
                    
          //       } else {
          //           element.attr("type","texdt");
          //           element.attr("id", setting.name);
          //           element.val(setting.value);
          //       }
          //       $("body").append(setting.name," ",element,"<br>");
          //   });
              
              
          //   }).catch(function(error) {

          //   console.log ("Ooops: " + error);
          //   alert ("Ooops: " + error);
          // });  
          
          
          
          // $("body").on("change", ".settingValue", function() {
          //   var newValue;
          //   if ($(this).attr("type") == "checkbox") {
          //       newValue = $(this).prop("checked");
          //   } else {
          //       newValue = $(this).val();
          //   }
             
          //   db.settings.put({"name": $(this).attr("id"), "value": newValue});
          //   console.log("value updated");
          // });
        </script><!--End of indexDB script-->
        
        <script> //serverWorkers script
        </script><!--End of serverWOrkers script-->
        
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBASnTXvPwXm4gq5T9T0bEZ_Ig7QDYNbLU&callback=initialize&libraries=places,visualization">
        </script>
    </body><!--End of body-->
</html>